.navbar{
  background-color: green;
}
.navbar .nav-link{
    font-size: 13px;
  text-transform: uppercase;
  padding-right: 1px ;
  padding-left: 1px;
  color: greenyellow;
}
#home{
    position: relative;
    background: url(../images/185074697.png);
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
}

#home .dark-overlay {
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    min-height: 500px;
    width: 100%;
    height: 100%;
  }
div .text{
  color: green;
}
.about-us{
color: green;
max-width: 100%;
height: 500px;
}
